:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-grey-color: #757575;
  --main-black-color: #212121;
  --gap-card-set: 30px;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
body {
  font-family: var(--main-font);
}

/* ============= COMPONENTS ============= */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
  margin-bottom: 50px;
}

.soc-networks-list {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin: auto;
}

.soc-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: background-color var(--duration) var(--timing-function);
}

.soc-networks-link:hover,
.soc-networks-link:focus {
  background-color: var(--accent-color);
}

.soc-networks-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.soc-networks-link:hover .soc-networks-icon,
.soc-networks-link:focus .soc-networks-icon {
  fill: #ffffff;
}

/* =============END COMPONENTS ============= */

/*===================HEADER===================*/

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-header {
  display: flex;
  align-items: center;
}

.link-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 94px;
}

.logo-first-part {
  color: #2196f3;
}
.menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-black-color);
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
}

.menu-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.current {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.list-contact {
  display: flex;
  align-items: center;
}

.list-contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-contact-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-icon {
  fill: var(--main-grey-color);
  margin-right: 10px;
  transition: fill var(--duration) var(--timing-function);
}

.envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.list-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--main-grey-color);
  transition: color var(--duration) var(--timing-function);
}

.list-contact-link:hover,
.list-contact-link:focus {
  color: var(--accent-color);
}
.header-contact-icon:hover,
.header-contact-icon:focus {
  fill: var(--accent-color);
}
.list-contact-link:hover .header-contact-icon,
.list-contact-link:focus .header-contact-icon {
  fill: var(--accent-color);
}

/*=================END HEADER=================*/

/*===================HERO=====================*/

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.modal-btn {
  padding: 10px 32px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
  border: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--duration) var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/*=================END HERO=================*/

/*=================ADVANTAGE=================*/

.advantage-section {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantage-list {
  display: flex;
}

.advantage-list-item {
  width: 270px;
  /*height: 101px;*/
}
.advantage-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-icon-border {
  padding: 25px 100px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.advantage-icon {
  width: 70px;
  height: 70px;
}
.advantage-title {
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-black-color);
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}
/*=================END ADVANTAGE=================*/

/*=================DOING=================*/

.doing-list {
  display: flex;
  justify-content: center;
  margin-right: calc(- 1 * var(--gap-card-set));
}

.doing-list-item {
  margin-right: var(--gap-card-set);
}

.doing-list-image-wrapper {
  position: relative;
}

.overlay-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.overlay-doing {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/*=================END DOING=================*/

/*=================TEAM=================*/

.section-team {
  background: #f5f4fa;
}

.team-list {
  display: flex;
  margin-right: calc(- 1 * var(--gap-card-set));
}

.team-list-item {
  width: 270px;
  height: 428px;
  flex-basis: calc(100% / 4 - var(--gap-card-set));
  margin-right: var(--gap-card-set);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
  margin-bottom: 10px;
  text-align: center;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  text-align: center;
  margin-bottom: 16px;
}

/*=================END TEAM=================*/

/*=================CUSTOMERS=================*/

.customers-list {
  display: flex;
}

.customers-list-item:not(:last-child) {
  margin-right: 30px;
}

.customers-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}
.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid var(--accent-color);
}
.customers-list-link:focus {
  outline: none;
}

.customers-icon:hover,
.customers-icon:focus {
  fill: var(--accent-color);
}

.customers-list-link:hover .customers-icon,
.customers-list-link:focus .customers-icon {
  fill: var(--accent-color);
}
/*===============END CUSTOMERS===============*/

/*=================FOOTER=================*/

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
}

.link-logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contact {
  width: 231px;
  height: 81px;
  margin-top: 20px;
  margin-right: 70px;
}

.contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-list-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.adress-color {
  color: #ffffff;
}

.appeal-tittle {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.appeal-list {
  display: flex;
}

.appeal-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.appeal-list-item:not(:last-child) {
  margin-right: 10px;
}

.appeal-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--duration) var(--timing-function);
}

.appeal-list-link:hover,
.appeal-list-link:focus {
  cursor: pointer;
  background-color: var(--accent-color);
}

.appeal-social-icon {
  display: flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
}

/*=================END FOOTER=================*/

/*=================PORTFOLIO=================*/

.list-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  border: #757575;
  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-button:active {
  background-color: var(--accent-color);
  color: #ffffff;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.list-portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: box-shadow var(--duration) var(--timing-function);
}

.list-portfolio-item:hover,
.list-portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.list-portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.list-portfolio-image {
  width: 370px;
  height: 294px;
}

.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  /*overflow: auto;*/
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.list-potfolio-link-wrapper:hover .overlay-portfolio,
.list-potfolio-link-wrapper:focus .overlay-portfolio {
  transform: translateY(0%);
}

.list-portfolio-content {
  padding: 20px 24px;
}

.list-portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-black-color);
  margin-bottom: 4px;
}

.description-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}
/*=====================END PORTFOLIO====================*/

/* ============= MODAL WINDOW ============= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
}
.close-btn-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
  padding: 0;
  cursor: pointer;
}

/* ============= END MODAL WINDOW ============= */
